{
  "name": "epscor/ercore_user_profiles",
  "description": "ERCore profile views, panels, and config",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/ercore": "^1.0@beta",
    "drupal/page_manager": "^4.0@beta",
    "drupal/panels": "^4.3",
    "drupal/subpathauto": "^1.0@RC"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  }
}
